<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sellOrder" version="4">
  <OBJECT>
    <ID name="sellOrder" mc="Standard.DataType" uid="fae4096c-9093-4159-8b67-4567c1f9289d"/>
    <PID name="AddTransactionMsg" mc="Standard.Class" uid="e6759bef-1271-4820-baac-b0f2a0c60b6b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sellOrder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>