<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="1...n" version="4">
  <OBJECT>
    <ID name="1...n" mc="Standard.Package" uid="006dff7d-9881-4e8e-9c90-8c9f2f024c6e"/>
    <PID name="digitalbankge" mc="Standard.Package" uid="9280ae8a-d6ec-470c-a17e-fd9f89ef3b3f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[1...n]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Standard.Class" uid="ef152064-8c1e-4c3a-8114-31ba06ebb38c"/>
        <COMPID name="Class1" mc="Standard.Class" uid="520bc7a0-85ca-46bb-a771-8b9fdf82167b"/>
        <COMPID name="OrderTransactionService" mc="Standard.Class" uid="c47133c7-22c2-4b8d-94f1-2aac698fdd24"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>